\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{makeidx}
%
\usepackage[T1]{fontenc}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage{tabularx}
\usepackage{url}

\usepackage{setspace}% for reviewing
\onehalfspacing

\usepackage[english]{babel}
\usepackage[T1]{fontenc}

%\usepackage{CJKutf8}
%\usepackage{CJKpunct}
\usepackage{amssymb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Typesetting scientific documents in LaTeX}
\rhead{Juli\'an Villegas and John Blake}
%
%
\setlength\parindent{0pt}
\usepackage{fontspec}
\setmainfont{Cambria}[SizeFeatures={Size=12}]

\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother

\usepackage[]{menukeys}
\usepackage{lpic}
\usepackage{relsize}
\usepackage{listings}
\usepackage[]{menukeys}
\usepackage{media9}
\usetikzlibrary{shapes,calc}

\lstset{breaklines=true}


