This document was created to ease the review process of theses. Some problems are specific of LaTeX, but many others are related to the use of English by Japanese speakers. So even if students use MS Word for creating their manuscripts, this guideline is still useful.