%\listfiles
%! program = pdflatex

%\documentclass[12pt,a4paper]{memoir} % for a long document
\documentclass[12pt,a4paper]{report} % for a short document
\usepackage{arev}
 \usepackage[alpine,clock,electronic,geometry,misc,weather]{ifsym}
\usepackage{pstricks-add,
		      pst-tree,
		      multido,
		      pst-uml, 
		      booktabs, 
		      textcomp, 
		      pst-grad,
		      amsmath,
		      epsfig,
		      graphicx,
		      times,
		      pst-node,
		      subfig, 
		      pst-coil, 
		      txfonts,
		       wasysym, 
		       pst-vue3d} %
\usepackage{CJKutf8}
\usepackage{CJKpunct}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{sans}
\usepackage{ifthen}

\usepackage{xcolor,
		     pst-calculate, 
		      pst-tools,
		      auto-pst-pdf}


\title{}
\author{}
\date{} % Delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
\pagestyle{empty}
\centering
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
%\CJKfamily{min} %goth, maru,
\CJKfamily{goth}

%\definecolor{darkgreen}{rgb}{0,0,0.0}
%\definecolor{darkblue}{rgb}{0,0,0.0}
%\definecolor{darkred}{rgb}{.2,.2,.2}

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{titleUp}{rgb}{0.08235294, 0.33333333, 0.44313725} % LISTA logo color

% Typesetting instructions cover
% 3x+1
\definecolorseries{grass}{rgb}{step}[rgb]{0.1718750, 0.6328125, 0.3710938}
							      {0.8945312, 0.9570312, 0.9726562}
\def\n{800}
\newcount\die
\newcount\posAngle
\newcount\negAngle
\newcount\lenStem
\newcounter{seed}
\newcounter{angle}
\newcounter{stem}

\def\f(#1){
\ifodd\value{seed}
 \setcounter{seed}{\value{seed}*3+1}
 \setcounter{angle}{\posAngle}
\else
  \setcounter{seed}{\value{seed}/2}
  \setcounter{angle}{-1*\negAngle}
\fi
}
\resetcolorseries{grass}
\begin{pspicture}
\scalebox{.045}{
\multido{\rA=-339+.57}{\n}{%
\pscustom[linecolor = grass!!+,  linewidth=13\pslinewidth]{%
\rotate{90}
\setrannum{\die}{10}{1024}
\setcounter{seed}{\die}% 
\moveto(-333,\rA)
\whiledo{\value{seed} > 1}{%
\setrannum{\posAngle}{30}{85}
\setrannum{\negAngle}{10}{40}
\setrannum{\lenStem}{1}{5}
\setcounter{stem}{\lenStem}% 
\f(\ix)
\SpecialCoor
\rlineto(\thestem;\theangle)
}
}
}
}
\rput[B](5,-2){\scalebox{6}{
\begin{tabular}{c}
   Typesetting\\
   Instructions\\
    ~\\
     ~\\
    ~\\
    ~\\
    ~\\
   {\tiny Juli\'an Villegas and John Blake}\\
  \end{tabular}
  }}
\end{pspicture}
%
\end{CJK*}
\end{document}